<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Caravan</title>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top p-3 box-shadow">
        <a href="index.html" class="navbar-brand">
            <img src="/img/caravan.svg" alt="Logo da Caravan">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Locais</a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="local.html">Califórnia</a></li>
                        <li><a class="dropdown-item" href="local.html">Paris</a></li>
                        <li><a class="dropdown-item" href="local.html">Dublin</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="planos.html" class="nav-link">Planos</a>
                </li>

                <li class="nav-item">
                    <a href="contato.html" class="nav-link">Contato</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Login</a>
                </li>

                <li class="nav-item">
                    <a href="inscricao.html" class="btn btn-outline-primary ms-md-2">Inscreva-se</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HERO -->
    <section class="container-fluid">
        <div class="row bg-dark text-white">
            <div class="col-7"></div>
            <div class="col-lg-5 p-4">
                <h1 class="display-4">Realize a viagem do seu sonho</h1>
                <p class="lead">O melhor local para viajar é com a Caravan, mais de 5.000 exercursões concluídas.</p>

                <form action="">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-lg" type="button">Inscreva-se
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="/js/bootstrap.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>